{
  "name": "bunn-starter-app",
  "description": "",
  "author": "BUNN Digital",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vue-tsc && vite build",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p",
    "format": "prettier --check '**/*.{js,ts,vue,json,yaml,css,scss}'",
    "autoformat": "prettier --write '**/*.{js,ts,vue,json,yaml,css,scss}'",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint 'src/**/*.{js,ts,vue}'",
    "lint:style": "stylelint '**/*.{css,scss,vue}'",
    "autolint": "npm run autolint:js && npm run autolint:style",
    "autolint:js": "eslint 'src/**/*.{js,ts,vue}' --fix",
    "autolint:style": "stylelint '**/*.{css,scss,vue}' --fix",
    "test": "vitest run",
    "test:watch": "vitest run --watch"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@primevue/themes": "^4.2.5",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "primevue": "^4.2.5",
    "tailwind-config-viewer": "^2.0.4",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.13",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.10.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "npm": "^10.0.0",
    "node": "^22.0.0"
  }
}